@charset "ISO-8859-1";

* {
	margin: 0;
	padding: 0;
}

body { -
	-table-width: 100%; /* Or any value, this will change dinamically */
}

tbody {
	display: block;
	height: 345px;
	overflow-y: auto;
}

#group-section .thead-color {
	color: #ffbd42;
}

thead, tbody tr {
	display: table;
	width: var(- -table-width);
	table-layout: fixed;
}

/*NAIGATION*/
#main-header{
	font-family: 'Raleway', sans-serif;
}
.navbar-brand::first-letter {
	color: orange;
	font-size: 40px;
	margin-left: 15%;
}

.navbar-dark .navbar-nav .nav-link {
	color: white;
}

.navbar-dark .navbar-nav .nav-link:hover {
	color: orange;
}

.navbar-dark .navbar-nav .dropdown-item {
	color: white;
}

.navbar-dark .navbar-nav .dropdown-item:hover {
	color: black;
}

/*MAIN*/
#main-section {
	margin-top: 80px;
	
	font-family: 'Raleway', sans-serif;
}

button {
	    margin-top: 20px;
    width: 100%;
}

h4 {
	padding-top: 20px;
}

form{
	width:80%;
	
}


/*FORM*/



/*FOOTER*/
#main-footer {
	padding-top: 4px;
	font-family: 'Raleway', sans-serif;
}

.row a {
	color: aliceblue;
	font-size: 12px;
}

.row p {
	color: orange;
}

.row img {
	height: 45%;
	width: 35%;
}

/*MODAL*/
.img-responsive {
	max-width: 50%;
}

.modal-header, .modal-footer {
	background: rgb(204, 202, 195);
}

/*GROUPS*/
.group-section {
	width: 100%;
	margin: 30px 0px;
	background: /*cornsilk;*/ aliceblue;
	
}

.edit-section {
	width: 100%;
	margin: 100px 0px;
}