# LOG4J configuration
log4j.rootLogger=ALL, consoleAppender,fileAppender
 
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.fileAppender=org.apache.log4j.FileAppender
log4j.appender.fileAppender.File=E:/Logs/Log4jWebDemo.log
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
